{
  "name": "sailingloc",
  "version": "1.0.0",
  "private": true,
  "description": "SailingLoc monorepo deployment helper",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm --prefix server install --include=dev && npm --prefix client install --include=dev && npm --prefix client run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "server:install": "npm --prefix server install",
    "server:start": "npm --prefix server start",
    "client:install": "npm --prefix client install",
    "client:build": "npm --prefix client run build"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
